= My Core Rails App



== Expectations and Requirements

* ruby 1.8.7
* gems
  * ryanb-acts-as-list
  * prawn
  * gravatar
  * jrails
  * jakewendt-ruby_extension
  * jakewendt-stringify_time
  * jakewendt-stringify_date
* gems (for testing)
  * jakewendt-assert_this_and_that
  * ZenTest
  * autotest-rails


== Installation

 config/initializers/mail.rb
 config/initializers/session_store.rb
 config/database.yml
 config/backgroundrb.yml
 config/juggernaut.yml
 config/juggernaut_hosts.yml

 sudo gem install rails -v=2.3.8
 sudo rake gems:install


== Testing

 sudo rake gems:install RAILS_ENV=test

