= My Core Rails App

== To Do Before Posting Here

* remove any references to my passwords or keys
* merge all migrations to match existing db


== Expectations and Requirements

* ruby 1.8.7
* gems
  * ryanb-acts-as-list
  * prawn
  * gravatar
* gems (for testing)
  * ZenTest
  * autotest-rails


== Installation

 mail.rb
 session_store.rb
 database.yml
 backgroundrb.yml
 juggernaut.yml
 juggernaut_hosts.yml
 sudo gem install rails -v=2.3.2
 sudo rake gems:install


== Testing

 sudo rake gems:install RAILS_ENV=test

